import React, { Component } from 'react';
import ReactDOM from 'react-dom';
import {
    BrowserRouter as Router,
    Route,
    Link,
    IndexRouter
} from 'react-router-dom'
import {Menu,Button,notification,Icon} from 'antd';
import { Menu, Icon } from 'antd';
const SubMenu = Menu.SubMenu;
const MenuItemGroup = Menu.ItemGroup;
import './MyLayout.less'

class MyLayou extends React.Component {
    render() {
        return (
            <div>
                <nav className="navbar navbar-light">
                    <ul className="nav navbar-nav">
                        <li><Link to="/">Homes</Link></li>
                        <li><Link to="/category">Category</Link></li>
                        <li><Link to="/products">Products</Link></li>
                    </ul>
                </nav>
                <div>{this.props.children}</div>
            </div>
        )
    }
}
export default MyLayou;


// class MyLayout extends React.Component{
//     state = {
//         current: 'mail',
//     };
//     handleClick = (e) => {
//         console.log('click ', e);
//         this.setState({
//             current: e.key,
//         });
//     };
//     render(){
//         return (
//             <div>
//                 <div className="layout-header">
//                     {/*<Menu*/}
//                         {/*onClick={this.handleClick}*/}
//                         {/*selectedKeys={[this.state.current]}*/}
//                         {/*mode="horizontal"*/}
//                     {/*>*/}
//                         {/*<Menu.Item key="mail">*/}
//                             {/*<Icon type="mail" />Navigation One*/}
//                         {/*</Menu.Item>*/}
//                         {/*<Menu.Item key="app" disabled>*/}
//                             {/*<Icon type="appstore" />Navigation Two*/}
//                         {/*</Menu.Item>*/}
//                         {/*<SubMenu title={<span><Icon type="setting" />Navigation Three - Submenu</span>}>*/}
//                             {/*<MenuItemGroup title="Item 1">*/}
//                                 {/*<Menu.Item key="setting:1">Option 1</Menu.Item>*/}
//                                 {/*<Menu.Item key="setting:2">Option 2</Menu.Item>*/}
//                             {/*</MenuItemGroup>*/}
//                             {/*<MenuItemGroup title="Item 2">*/}
//                                 {/*<Menu.Item key="setting:3">Option 3</Menu.Item>*/}
//                                 {/*<Menu.Item key="setting:4">Option 4</Menu.Item>*/}
//                             {/*</MenuItemGroup>*/}
//                         {/*</SubMenu>*/}
//                         {/*<Menu.Item key="alipay">*/}
//                             {/*<a href="https://ant.design" target="_blank" rel="noopener noreferrer">Navigation Four - Link</a>*/}
//                         {/*</Menu.Item>*/}
//                     {/*</Menu>*/}
//                 </div>
//                 <div className="layout-body"></div>
//             </div>
//         )
//     }
// }
// export default MyLayout