.mainTitle{
    color: #a98788;
    padding-bottom: 10px;
    span{
        color: #f46e65;
        &:first-child{
            color: #49a9ee;
        }
    }
}
.flow_in{
    margin-top: 5px;
    background-color: #dd4b39;
    height: 20px;
    width: 60%;
    color: white;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    font-weight: 500;
    line-height: 20px;
}
.flow_out{
    margin-top: 5px;
    background-color: #0066cc;
    height: 20px;
    width: 60%;
    color: white;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    font-weight: 500;
    line-height: 20px;
}